Dashboard/MainWindow.xaml

<Window
    x:Class="Dashboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="480"
    Height="800"
    AllowsTransparency="True"
    Background="White"
    ContentRendered="Window_ContentRendered"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Weather Grid  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="Temperature"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="-11°C" />
                </Grid>

            </Grid>

            <!--  Time Grid  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="Hour"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="90"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="11" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="Minute"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="70"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="11" />
                        <TextBlock
                            x:Name="Second"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="50"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="12" />
                    </Grid>
                </Grid>


                <Grid Grid.Row="1">
                    <TextBlock
                        x:Name="ZuluTime"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="14:50Z" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="Weekday"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Montag" />

                    <TextBlock
                        x:Name="Date"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="30. Oktober" />
                </Grid>
            </Grid>
        </Grid>

        <TextBlock
            x:Name="UpdateTime"
            Grid.Row="2"
            FontWeight="Bold"
            TextAlignment="Right" />
        <Grid Grid.Row="3">
            <Rectangle Stroke="Black" StrokeThickness="5" />
            <StackPanel
                x:Name="VVSViewer"
                Margin="5"
                Orientation="Vertical" />
        </Grid>
    </Grid>
</Window>
