Dashboard/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
		Width="800"
        Height="1280"
        x:Class="Dashboard.MainWindow"
        Title="Dashboard">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<!--  Weather and BG  -->
				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<!--  Weather Grid  -->
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>

							<TextBlock
                                x:Name="Temperature"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="90"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="-11째C" />
						</Grid>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>


							<!--  Forecast one hour  -->
							<Grid Grid.Column="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*" />
									<RowDefinition Height="1*" />
								</Grid.RowDefinitions>
								<TextBlock
                                    x:Name="TempOneHour"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="-11째C" />

								<TextBlock
                                    x:Name="TimeOneHour"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="40"
                                    FontWeight="Regular"
                                    Foreground="Black"
                                    Text="17:00" />
							</Grid>

							<!--  Forecast two hours  -->
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*" />
									<RowDefinition Height="1*" />
								</Grid.RowDefinitions>
								<TextBlock
                                    x:Name="TempTwoHour"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="-11째C" />

								<TextBlock
                                    x:Name="TimeTwoHour"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="40"
                                    FontWeight="Regular"
                                    Foreground="Black"
                                    Text="18:00" />
							</Grid>
							<!--  Forecast three hours  -->
							<Grid Grid.Column="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*" />
									<RowDefinition Height="1*" />
								</Grid.RowDefinitions>
								<TextBlock
                                    x:Name="TempThreeHour"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="-11째C" />

								<TextBlock
                                    x:Name="TimeThreeHour"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="40"
                                    FontWeight="Regular"
                                    Foreground="Black"
                                    Text="19:00" />
							</Grid>
						</Grid>
					</Grid>

					<!--  BG Value  -->
					<Grid Grid.Row="1" IsVisible="False">
						<Grid.RowDefinitions>
							<RowDefinition Height="2*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock
                                x:Name="BgValue"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="90"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="456" />

							<TextBlock
                                x:Name="BgTrend"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="80"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="^^ " />
						</Grid>

						<TextBlock
                            x:Name="BgDelta"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Delta: +55" />

						<TextBlock
                            x:Name="BgTime"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="5 Minutes ago" />
					</Grid>
				</Grid>


			</Grid>

			<!--  Time Grid  -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<TextBlock
                        x:Name="Hour"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="150"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="24" />

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<TextBlock
                            x:Name="Minute"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="100"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="11" />
						<TextBlock
                            x:Name="Second"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="80"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="12" />
					</Grid>
				</Grid>


				<Grid Grid.Row="1">
					<TextBlock
                        x:Name="ZuluTime"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="14:50Z" />
				</Grid>

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<TextBlock
                        x:Name="Weekday"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Montag" />

					<TextBlock
                        x:Name="Date"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="30. Oktober" />
				</Grid>
			</Grid>

			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>

		<Grid x:Name="NextShiftsAndTimerGrid" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid x:Name="NextShiftsGrid" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
			</Grid>

			<Grid Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="10*" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button
                            x:Name="TimerButton"
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            Background="#909090"
                            BorderThickness="0"
                            Click="Countdown1_Click"
                            Content="Timer"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Black" />

						<Button
                            x:Name="StopwatchButton"
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            Background="#909090"
                            BorderThickness="0"
                            Click="Countdown1_Click"
                            Content="Stopwatch"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Black" />
						<Button
                            x:Name="AlarmButton"
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            Background="#909090"
                            BorderThickness="0"
                            Click="Countdown1_Click"
                            Content="Alarm"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Black" />
					</StackPanel>
					<Grid x:Name="CountdownButtonsGrid" Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Button
                            x:Name="Countdown1"
                            Grid.Row="0"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#909090"
                            BorderThickness="0"
                            Click="Countdown1_Click"
                            Content=""
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="Black" />

						<Button
                            x:Name="Countdown2"
                            Grid.Row="1"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#909090"
                            BorderThickness="0"
                            Click="Countdown2_Click"
                            Content=""
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="Black" />

						<Button
                            x:Name="Countdown3"
                            Grid.Row="2"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#909090"
                            BorderThickness="0"
                            Click="Countdown3_Click"
                            Content="Custom"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="Black" />
					</Grid>

					<Grid x:Name="CountdownGrid" IsVisible="False" Grid.Row="2">
						<TextBlock
                            x:Name="Countdown"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="80"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>

		<TextBlock
            x:Name="UpdateTime"
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Test"
            TextAlignment="Right" />

		<Grid Grid.Row="4">
			<!--<Rectangle Stroke="Black" StrokeThickness="2" />-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="231*" />
					<ColumnDefinition Width="529*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2 *" />
					<RowDefinition Height="10*" />
				</Grid.RowDefinitions>

				<StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
					<Button
                        x:Name="StationButton"
                        Background="#808080"
                        Click="StationButton_Click"
                        Content="Station"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black" />
					<Button
                        x:Name="RouteButton"
                        Background="#808080"
                        Click="RouteButton_Click"
                        Content="Route"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black" />
					<Button
                        x:Name="GroceryButton"
                        Background="#808080"
                        Click="GroceryButton_Click"
                        Content="Shopping"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black" />
				</StackPanel>

				<StackPanel
                    x:Name="VVSStationViewer"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    Orientation="Vertical"
                    IsVisible="False" />

				<StackPanel
                    x:Name="VVSRouteViewer"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    Orientation="Vertical"
                    IsVisible="False" />

				<StackPanel
                    x:Name="GroceryViewer"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    Orientation="Vertical"
                    IsVisible="False" />
			</Grid>
		</Grid>
	</Grid>
</Window>
